<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BskoHeKEeqN6Z5XtrAcow" id="_3Br9kHeKEeqN6Z5XtrAcow" label="collision_vehicles" version="0.1" statusCode="" item="_3BzSUHeKEeqN6Z5XtrAcow" displayName="collision_vehicles">
    <author href="../../talend.project#_7VUD0U3mEeqDwohxq9aIqA"/>
    <additionalProperties xmi:id="_3B-RcHeKEeqN6Z5XtrAcow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3B-RcXeKEeqN6Z5XtrAcow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3B-RcneKEeqN6Z5XtrAcow" key="created_date" value="2020-04-05T18:14:47.047-0400"/>
    <additionalProperties xmi:id="_3B-Rc3eKEeqN6Z5XtrAcow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3B-RdHeKEeqN6Z5XtrAcow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3B-RdXeKEeqN6Z5XtrAcow" key="modified_date" value="2020-04-05T23:22:51.175-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3BskoXeKEeqN6Z5XtrAcow" path="MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_3BzSUHeKEeqN6Z5XtrAcow" property="_3BskoHeKEeqN6Z5XtrAcow" state="_3BskoXeKEeqN6Z5XtrAcow">
    <process href="collision_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
