<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AttycHeVEeqN6Z5XtrAcow" id="_AttLYHeVEeqN6Z5XtrAcow" label="collision_persons" version="0.1" statusCode="" item="_AttycneVEeqN6Z5XtrAcow" displayName="collision_persons">
    <author href="../../talend.project#_7VUD0U3mEeqDwohxq9aIqA"/>
    <additionalProperties xmi:id="_AuPW4HeVEeqN6Z5XtrAcow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AuPW4XeVEeqN6Z5XtrAcow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AuPW4neVEeqN6Z5XtrAcow" key="created_date" value="2020-04-05T19:27:27.054-0400"/>
    <additionalProperties xmi:id="_AuPW43eVEeqN6Z5XtrAcow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AuPW5HeVEeqN6Z5XtrAcow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AuPW5XeVEeqN6Z5XtrAcow" key="modified_date" value="2020-04-05T23:22:51.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AttycXeVEeqN6Z5XtrAcow" path="MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_AttycneVEeqN6Z5XtrAcow" property="_AttycHeVEeqN6Z5XtrAcow" state="_AttycXeVEeqN6Z5XtrAcow">
    <process href="collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
