<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_trfksHdSEeqN6Z5XtrAcow" id="_Glt4sHd2EeqN6Z5XtrAcow" label="Copy_of_collisions_crashes_ingest_revise" version="0.1" statusCode="" item="_trfksndSEeqN6Z5XtrAcow" displayName="Copy_of_collisions_crashes_ingest_revise">
    <author href="../../talend.project#_7VUD0U3mEeqDwohxq9aIqA"/>
    <additionalProperties xmi:id="_tsSO4HdSEeqN6Z5XtrAcow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tsSO4XdSEeqN6Z5XtrAcow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tsSO4ndSEeqN6Z5XtrAcow" key="created_date" value="2020-04-05T15:46:12.184-0400"/>
    <additionalProperties xmi:id="_tsSO43dSEeqN6Z5XtrAcow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tsSO5HdSEeqN6Z5XtrAcow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tsSO5XdSEeqN6Z5XtrAcow" key="modified_date" value="2020-04-05T23:22:50.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmYnEHd2EeqN6Z5XtrAcow" path="MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_trfksndSEeqN6Z5XtrAcow" property="_trfksHdSEeqN6Z5XtrAcow" state="_GmYnEHd2EeqN6Z5XtrAcow">
    <process href="Copy_of_collisions_crashes_ingest_revise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
