<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSyIcXebEeqN6Z5XtrAcow" id="_vSyIcHebEeqN6Z5XtrAcow" label="crash_stats" version="0.1" statusCode="" item="_vSyvgHebEeqN6Z5XtrAcow" displayName="crash_stats">
    <author href="../../talend.project#_7VUD0U3mEeqDwohxq9aIqA"/>
    <additionalProperties xmi:id="_vTU7AHebEeqN6Z5XtrAcow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vTU7AXebEeqN6Z5XtrAcow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vTU7AnebEeqN6Z5XtrAcow" key="created_date" value="2020-04-05T20:15:36.624-0400"/>
    <additionalProperties xmi:id="_vTU7A3ebEeqN6Z5XtrAcow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vTU7BHebEeqN6Z5XtrAcow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vTU7BXebEeqN6Z5XtrAcow" key="modified_date" value="2020-04-05T23:22:51.360-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSyIcnebEeqN6Z5XtrAcow" path="MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_vSyvgHebEeqN6Z5XtrAcow" property="_vSyIcXebEeqN6Z5XtrAcow" state="_vSyIcnebEeqN6Z5XtrAcow">
    <process href="crash_stats_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
